.carousel-size {
    width:100%;
    height:500px;
  }

.progress{
    height: 25px;
}

#content{
    margin:auto;
}

.cred-list {
    max-height: calc(100vh - 120px);
    overflow-y: scroll;
    padding: 20px;
}

.content-form-cont {
    width: calc(100vw - 60px);
}

#loader{
    margin:auto;
}

#content-row{
    margin-left: 2px;
    margin-right: 2px;
}

/* Style all font awesome icons */
.fa {
    padding: 1px;
    font-size: 30px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

.social-txt{
    color: white;
}

footer {
    color: white;
    background-color: #343A40;
    flex-shrink: 0;
}
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.temp-content {
    flex: 1 0 auto;
}

.home-progress{
    width: 200px;
    height:200px;
    border-radius: 50%;
    transform: rotate(-90deg);
}

#swap-balance-label{
    width: 120px;
    height: 25px;
}
#token-price-label{
    width: 120px;
    height: 25px;
}

.swap-balance{
    width: 120px;
    height: 25px;
}
.token-price{
    width: 120px;
    height: 25px;
}

#tokens-left-label{
    width: 130px;
    height: 50px;
    font-size: 20px;
    padding-top: 15px;
}

#tokens-left{
    width: 130px;
    height: 50px;
    font-size: 20px;
    padding-top: 15px;
}

#account-address{
    height: 25px;
}

#about-img{
    margin-left: 15%;
}

#about-txt{
    padding-right: 15%;
}

@media only screen and (max-width: 400px) {
    #about-img {
      margin-left:0%;
    }
  }
 